# CustomerManagement

./: TempFile  pom.xml
src/main/java/com/customer/: CustomerManagementApiApplication.java  ServletInitializer.java
src/main/java/com/customer/controller/: CustomerController.java  FrontendRedirect.java  LoginController.java
src/main/java/com/customer/entity/: Customers.java  Logged_Users.java  Users.java  Users1.java
src/main/java/com/customer/repository/: CustomersRepository.java  LoggedUsersRepository.java  UsersRepository.java
src/main/java/com/customer/service/: CustomerService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: home.html  index.html  register.html
src/main/resources/static/css/: home.css  index.css  register.css
src/test/java/com/customer/: CustomerManagementApiApplicationTests.java
