server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/romdb
spring.datasource.username = root
spring.datasource.password = Vtr@123

#Datasource
#spring.datasource.jndi-name=jdbc/CustMan
#
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.file.name= /Users/anupamak/Desktop/CustomerManagementProject/CustomerManagement_LOGS.log